# android-support-pdfium

./: BUILD.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/benjinus/pdfium/samples/: MainActivity.java  MainActivity.kt  SamplesApplication.java  SamplesApplication.kt
app/src/main/java/org/benjinus/pdfium/samples/utils/: IOUtils.java  IOUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pdfium-library/: build.gradle
pdfium-library/src/main/: AndroidManifest.xml
pdfium-library/src/main/cpp/utils/: Compat.h  Mutex.h
pdfium-library/src/main/java/org/benjinus/pdfium/: Bookmark.kt  PdfPasswordException.kt  PdfiumSDK.kt
pdfium-library/src/main/java/org/benjinus/pdfium/search/: SearchData.kt  TextSearchContext.kt
pdfium-library/src/main/java/org/benjinus/pdfium/util/: FileUtils.kt  SizeF.kt
pdfium-library/src/main/res/values/: strings.xml
