apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31


        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {

                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_ARM_NEON=TRUE"

                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/cpp/pdfium/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}
repositories {
    mavenCentral()
}
